[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PyMess
base_path=/run/user/1000/gvfs/sftp:host=spectre2.le.ac.uk,user=mkj13/home/m/mkj13/PythonPackages/PyMess

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=80;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2F__init__.py;0;4
FILE_NAME_1=484;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FGlobals.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2FGetOrbits.py;0;4
FILE_NAME_3=69;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2FGetPosition.py;0;4
FILE_NAME_4=7;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2F_ReadOrbits.py;0;4
FILE_NAME_5=215;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2F_ReadPosition.py;0;4
FILE_NAME_6=50;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2F__init__.py;0;4
FILE_NAME_7=75;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2F_ReadTraceFootprints.py;0;4
FILE_NAME_8=101;Python;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dspectre2.le.ac.uk%2Cuser%3Dmkj13%2Fhome%2Fm%2Fmkj13%2FPythonPackages%2FPyMess%2FPyMess%2FPos%2FGetTraceFootprints.py;0;4
FILE_NAME_9=80;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2FPyMess%2F__init__.py;0;4
FILE_NAME_10=308;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatt%2FPyMess%2FPos%2F_ReadOrbits.py;0;4

[VTE]
last_dir=/home/matt

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
